:root {
    --main-color: #fed330;
    --second-color: #e74c3c;
    --white-color: #ffffff;
    --black-color: #222;
    --light-color: #777;
    --main-border: 0.2rem solid var(--black-color);
    --main-transition: all 0.2s;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--black-color);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-flow: column;
    background-color: var(--black-color);
    min-height: 20vh;
    padding: 1rem;
    h3 {
        font-size: 4rem;
        color: var(--white-color);
    }

    p {
        font-size: 2rem;
        color: var(--light-color);

        a {
            color: var(--white-color);

            &:hover {
                color: var(--main-color);
                text-decoration: underline;
            }
        }
    }
}
