@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}

*::-moz-selection {
  background-color: var(--main-color);
  color: var(--white-color);
}

*::selection {
  background-color: var(--main-color);
  color: var(--white-color);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  stop-opacity: 7rem;
}

section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1.5rem;
  margin-bottom: 3rem;
}

.btn,
.delete-btn {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.btn:hover,
.delete-btn:hover {
  letter-spacing: 2px;
}

.btn {
  background-color: var(--main-color);
  color: var(--black-color);
}

.delete-btn {
  background-color: var(--second-color);
  color: var(--white-color);
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  vertical-align: middle;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  inset: 0;
  bottom: initial;
  z-index: 1000;
  background-color: var(--white-color);
  border-bottom: var(--main-border);
}

.header .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.header .flex .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .flex .logo img {
  max-width: 40px;
}

.header .flex .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  text-align: center;
}

.header .flex .navbar a {
  font-size: 2rem;
  color: var(--black-color);
}

.header .flex .navbar a:hover {
  color: var(--main-color);
}

.header .flex .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.header .flex .icons > * {
  font-size: 2rem;
  color: var(--black-color);
  cursor: pointer;
}

.header .flex .icons > *:hover {
  color: var(--main-color);
}

.header .flex .icons > * span {
  font-size: 1.5rem;
}

.header .flex .icons #menu-btn {
  display: none;
}

.header .flex .profile {
  background-color: var(--white-color);
  border: var(--main-border);
  padding: 1.5rem;
  text-align: center;
  position: absolute;
  top: 120%;
  right: -100%;
  width: 20rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header .flex .profile.active {
  opacity: 1;
  right: 2rem;
}

.header .flex .profile .name {
  font-size: 1.5rem;
  color: var(--black-color);
}

.header .flex .profile .account {
  font-size: 1.5rem;
  color: var(--light-color);
}

.header .flex .profile .account a {
  color: var(--black-color);
}

.header .flex .profile .account a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.footer .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer .grid .box {
  border: var(--main-border);
  padding: 2rem;
  text-align: center;
}

.footer .grid .box .icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--black-color);
}

.footer .grid .box h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--black-color);
}

.footer .grid .box a,
.footer .grid .box p {
  color: var(--light-color);
  display: block;
  font-size: 1.5rem;
}

.footer .grid .box a:hover {
  text-decoration: underline;
}

.footer .credit {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--black-color);
  color: var(--white-color);
  font-size: 1.4rem;
}

.footer .credit span {
  color: var(--main-color);
}

.swiper {
  width: 100%;
  height: 85vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  background-color: var(--main-color);
}

:root {
  --main-color: #fed330;
  --second-color: #e74c3c;
  --white-color: #ffffff;
  --black-color: #222;
  --light-color: #777;
  --main-border: 0.2rem solid var(--black-color);
  --main-transition: all 0.2s;
}

.row, .about .row, .contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem;
}

.box-container, .category .box-container, .steps .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 3rem;
  color: var(--black-color);
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background-color: var(--black-color);
  min-height: 20vh;
  padding: 1rem;
}

.heading h3 {
  font-size: 4rem;
  color: var(--white-color);
}

.heading p {
  font-size: 2rem;
  color: var(--light-color);
}

.heading p a {
  color: var(--white-color);
}

.heading p a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.hero {
  padding-top: 2rem;
}

.hero .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  gap: 2rem;
}

.hero .slide .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  max-width: 400px;
}

.hero .slide .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.hero .slide .content span {
  font-size: 2.5rem;
  color: var(--light-color);
}

.hero .slide .content h3 {
  font-size: 4.5rem;
  color: var(--black-color);
}

.hero .slide .content a {
  margin: auto;
}

.category .box-container .box {
  border: var(--main-border);
  padding: 2rem;
  text-align: center;
}

.category .box-container .box .icon {
  font-size: 6rem;
  margin-bottom: 1rem;
  color: var(--black-color);
}

.category .box-container .box h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--black-color);
}

.category .box-container .box:hover {
  background-color: var(--black-color);
}

.category .box-container .box:hover .icon {
  color: var(--white-color);
}

.category .box-container .box:hover h3 {
  color: var(--white-color);
}

.products .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33rem)[auto-fit];
      grid-template-columns: repeat(auto-fit, 33rem);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 2rem;
}

.products .box-container .box {
  border: var(--main-border);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
}

.products .box-container .box img {
  width: 20rem;
  display: block;
  margin: auto;
  height: 20rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
  position: absolute;
  top: 1rem;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 4.3rem;
  border: var(--main-border);
  background-color: var(--white-color);
  cursor: pointer;
  padding: 5px;
  color: var(--black-color);
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
  color: var(--white-color);
  background-color: var(--black-color);
}

.products .box-container .box .fa-eye {
  right: -100%;
}


.products .box-container .box .fa-shopping-cart {
  left: -100%;
}

.products .box-container .box:hover .fa-eye {
  right: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart {
  left: 1rem;
}

.products .box-container .box .cat {
  font-size: 1.5rem;
  color: var(--light-color);
}

.products .box-container .box .cat:hover {
  text-decoration: underline;
}

.products .box-container .box .name {
  color: var(--black-color);
  font-size: 2rem;
}

.products .box-container .box .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.products .box-container .box .flex .price {
  font-size: 2.5rem;
  color: var(--black-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products .box-container .box .flex .price span {
  color: var(--light-color);
  font-size: 1.75rem;
}

.products .box-container .box .flex .qty {
  padding: 0.4rem 1rem;
  border: var(--main-border);
  color: var(--black-color);
}

.products .more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem;
}

.about .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  max-width: 400px;
  display: block;
  margin: auto;
}

.about .row .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  text-align: center;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--black-color);
}

.about .row .content p {
  font-size: 1.8rem;
  line-height: 2;
  color: var(--light-color);
  padding: 1rem 4rem;
}

.steps .box-container .box {
  text-align: center;
  border: var(--main-border);
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.steps .box-container .box .icon {
  font-size: 6rem;
  color: var(--black-color);
  display: block;
  margin: auto;
}

.steps .box-container .box h3 {
  font-size: 1.5rem;
  color: var(--black-color);
}

.steps .box-container .box p {
  font-size: 1.3rem;
  color: var(--light-color);
}

.reviews {
  margin-bottom: 4rem;
}

.reviews .swiper {
  height: initial;
}

.reviews .slide {
  margin-bottom: 4rem;
  border-top: var(--main-border);
  border-bottom: var(--main-border);
  padding: 2rem 0;
  text-align: center;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  max-height: 32rem;
}

.reviews .slide img {
  height: 10rem;
  width: 10rem;
  display: block;
  margin: auto;
}

.reviews .slide p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}

.reviews .slide .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reviews .slide .stars .icon {
  color: gold;
  font-size: 1.3rem;
}

.reviews .slide h3 {
  color: var(--black-color);
  font-size: 2rem;
}

.contact .row {
  gap: 5rem;
}

.contact .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  max-width: 400px;
  display: block;
  margin: auto;
}

.contact .row .contact-form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40px;
          flex: 1 1 40px;
  border: var(--main-border);
  max-width: 550px;
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.contact .row .contact-form h3 {
  font-size: 3rem;
  color: var(--black-color);
}

.contact .row .contact-form .box {
  color: var(--black-color);
  border: var(--main-border);
  padding: 0.5rem 0;
  width: 100%;
}

.contact .row .contact-form .box input,
.contact .row .contact-form .box textarea {
  font-size: 1.3rem;
  padding-left: 1rem;
}


.contact .row .contact-form .box textarea {
  resize: none;
}

.contact .row .contact-form .btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.search-form {
  margin-top: 2rem;
}

.search-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: var(--main-border);
  padding: 1rem 2rem;
}

.search-form form > * {
  font-size: 1.5rem;
}

.search-form form .fa-search {
  cursor: pointer;
}

.search-form form .fa-search:hover {
  color: var(--main-color);
}
/*# sourceMappingURL=main.css.map */